<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
  <style>
    body {
      <!-- font: italic bold 20px/2.5 Verdana, "trebuchet MS", Tahoma, sans-serif; -->
      <!-- text-align: justify; -->
      <!-- text-indent: 4em; -->
    }

    h1 {
      font-family: Georgia, serif;
      color: blue;
    }

    code {
      font-family: monospace;
      font-style: italic;
      text-decoration: underline;
      color: green;
    }

    article p {
      font: normal 14px "Helvetica", "Arial", sans-serif;
    }

    mark {
      font-size: 12px;
      font-family: Courier, monospace;
      background-color: yellow;
    }

    strong {
      font-size: 15px;
    }

    em {
      font-size: 20px;
      text-transform: uppercase;
    }

    a {
      color: red;
      text-decoration: none;
    }
  </style>
  </head>
  <body>
    <p>
      Mollit cupidatat sunt aliqua. Consectetur in aute adipisicing sit qui
      nostrud. Laborum enim sit velit ipsum enim ullamco incididunt sint.
      Officia exercitation proident voluptate cupidatat elit culpa dolore ut
      excepteur.
    </p>

    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>

      <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
    </article>
  </body>

    <div>
      <p>
      The Creating Hyperlinks section of 
      <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks">Getting to Know HTML</a> 
        discusses
        hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
        pick up from where you left off in an earlier reading assignment.
      </p>
    </div>
</html>
